<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/dt_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button android:id="@+id/act_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonAct1Click"
        android:text="activity1"></Button>


    <Button android:id="@+id/act_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onButtonAct2Click"
        android:text="activity2"></Button>

</LinearLayout>
